MONGO_URI="mongodb+srv://medcuore:lY7Z4PEXf4YB5vq7@cluster0.ewxoeb8.mongodb.net"
DB_NAME="airvue_2"
COLLECTION_NAME="device_data"
DEVICE_ID_DASH="avpro_5"
DEVICE_ID_NEW_DASH="avpro_18"
DEVICE_ID_NEW_DASH_3="avpro_1"
DEVICE_ID_NEW_DASH_4="avpro_9"
DEVICE_ID_NEW_DASH_5="avpro_60"
